<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Simple Website</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    h1 {
      color: #333;
    }

    p {
      font-size: 18px;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: blue;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>

</head>

<body>

  <h1>Welcome to My Website</h1>

  <p>This is a simple sample webpage created using HTML.</p>

  <a href="#" class="btn">Learn More</a>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Simple Website</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <h1>Welcome to My Website</h1>

  <p>This is a simple sample webpage created using HTML.</p>

  <a href="#" class="btn" id="learnMoreBtn">Learn More</a>

  <script src="script.js"></script>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Simple Website</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <h1>Welcome to My Website</h1>

  <p>This is a simple sample webpage created using HTML.</p>

  <a href="#" class="btn" id="learnMoreBtn">Learn More</a>

  <script src="script.js"></script>

</body>

</html